spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url = jdbc:postgresql://localhost:5432/schooldb 
(Datasource URL of your DB and "schooldb", here is your schema name)

spring.datasource.username=amiya559 (Your MySQL Workbench user name)
spring.datasource.password=password.123 (Your MySQL Workbench password)
spring.jpa.show-sql:true
